{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../FRONT"
		}
	],
	"settings": {
		"python.defaultInterpreterPath": "${workspaceFolder}/venv/Scripts/python.exe",
		"python.analysis.extraPaths": [
			"${workspaceFolder}/app",
			"${workspaceFolder}/venv/Lib/site-packages"
		],
		"python.analysis.typeCheckingMode": "basic",
		"python.analysis.useLibraryCodeForTypes": true,
		"python.analysis.autoImportCompletions": true,
		"python.terminal.activateEnvironment": true,
		"python.languageServer": "Pylance"
	}
}